|公司|官网链接|牛客链接|投递情况|
|-----|-----|-----|-----|
|美团| https://campus.meituan.com/resume-edit |  | 二面 |
|快手| https://zhaopin.kuaishou.cn/recruit/e/#/official/my-apply/ | https://www.nowcoder.com/discuss/405019?type=post&order=time&pos=&page=2 | hr面 1113903029@qq.com |
|蘑菇街|http://job.mogujie.com/#/candidate/perfectInfo   |  | offer |
|虎牙|  |  | 不匹配 |
|远景|https://campus.envisioncn.com/  |  | 笔试 |
|阿里钉钉| https://campus.alibaba.com/myJobApply.htm?saveResume=yes&t=1584782560963 |https://www.nowcoder.com/discuss/368915?type=0&order=0&pos=25&page=3|  二面 |
|阿里新零售| |https://www.nowcoder.com/discuss/374171?type=0&order=0&pos=35&page=1 https://www.nowcoder.com/discuss/372118?type=0&order=0&pos=80&page=2|  |
|深信服|  |https://www.nowcoder.com/discuss/369399?type=0&order=0&pos=40&page=6|  |
|CVTE|  |https://www.nowcoder.com/discuss/368463?type=0&order=0&pos=87&page=3| 已投 |
|奇安信|  |https://www.nowcoder.com/discuss/365961?type=0&order=0&pos=102&page=6| 已投 |
|携程| http://recruitment.ctrip.com/#/leftIntern | https://www.nowcoder.com/discuss/378021?type=post&order=time&pos=&page=3 | encore2106@163.com |
|小米| https://app.mokahr.com/m/candidate/applications/deliver-query/xiaomi | https://www.nowcoder.com/discuss/375898?type=0&order=0&pos=12&page=5 https://www.nowcoder.com/discuss/377763?type=7| 已投 |
|拼多多| https://pinduoduo.zhiye.com/Portal/Apply/Index | https://www.nowcoder.com/discuss/393350?type=post&order=time&pos=&page=8 | 已投 |
|腾讯| https://join.qq.com/center.php |https://www.nowcoder.com/discuss/377813?type=post&order=time&pos=&page=1| offer |
|猿辅导| https://app.mokahr.com/m/candidate/applications/deliver-query/fenbi |https://www.nowcoder.com/discuss/375610?type=0&order=0&pos=95&page=2| 已投 |
|斗鱼| https://app.mokahr.com/m/candidate/applications/deliver-query/douyu |https://www.nowcoder.com/discuss/375180?type=0&order=0&pos=158&page=1| 一面挂 |
|淘宝技术部|  |https://www.nowcoder.com/discuss/374655?type=0&order=0&pos=165&page=6|  |
|字节跳动| https://job.bytedance.com/user https://job.bytedance.com/referral/pc/position/application?lightning=1&token=MzsxNTg0MTU2NDIxMDIzOzY2ODgyMjg1NzI1Mjk3MjI4ODM7MA/profile/ |https://www.nowcoder.com/discuss/381888?type=post&order=time&pos=&page=2| 已投 |
|陌陌|  | 来自内推军 |已投|
|网易| http://gzgame.campus.163.com/applyPosition.do?&lan=zh |https://www.nowcoder.com/discuss/373132?type=post&order=create&pos=&page=1 一姐|  已投|
|百度| https://talent.baidu.com/external/baidu/index.html#/individualCenter |https://www.nowcoder.com/discuss/376515?type=post&order=time&pos=&page=1| 已投 |
|京东| http://campus.jd.com/web/resume/resume_index?fxType=0 |https://www.nowcoder.com/discuss/372978?type=post&order=time&pos=&page=4| 二面挂 |
|爱奇艺|  |  |  |
|科大讯飞|  |  |  |
|度小满|  | https://www.nowcoder.com/discuss/387950?type=post&order=time&pos=&page=13 | 已投 |