### 自我介绍

面试官，您好，我叫XXX，我是XXX21届应届毕业生，在校的专业是计算机技术。

研究生加入实验室后，在研一这一年中，做了一个####项目，然后在去年的5月份到9月份，去了####实习了几个月，由于那里做的项目不是Java的，所以在简历中没有体现。

从大学开始学习计算机专业之后，对技术挺有热情的，喜欢记录自己学过的技术，分享技术，在CSDN博客平台，通过这几年的时间，陆陆续续写了400多篇博客了，同时也获得了CSDN博客专家的称号，博客访问量有150W了。

最后，我通过这几年的学习，对于计算机的基础知识掌握的还可以，对于计算机网络，Java相关的技术，数据库等方面有深入学习，我也特别想去贵公司，自己也特别适合这个岗位，谢谢您给我这个机会！

### 项目一介绍

这个项目项目基于SSM框架开发，采用前后端分离，主要为电厂开发一套人员管理及人事审批的OA系统，实现电厂人员管理、电源审批、栈道审批、工器具审批等功能。

在项目中除了用到了ssm技术之外，还有activiti工作流框架，数据库使用的是mysql，缓存框架使用的是redis，权限控制框架使用的是shiro。

在这个项目中我担任的角色是项目负责人，负责整个项目的管理工作，同时，我还负责了以下几块工作：
1、搭建项目环境
2、实现用户的单点登录系统SSO
3、项目的权限控制
4、开发电源管理和栈道管理模块
5、系统性能调优


### 项目二介绍

项目基于SSM框架开发的综合性电商网站，实现会员商城浏览下单、商家入驻商城出售商品、管理员后台管理商品、订单、搜索及会员等功能，同时，系统可以发起抢购活动功能。

在项目中用到的技术主要包括ssm框架，数据库用的是mysql，缓存用的是redis，消息队列用的是rocketMQ，微服务分布式项目用到了dubbo框架，对于处理分布式的一些问题，用到了zookeeper框架。

在这个项目中我主要责任是
1、搭建dubbo的分布式的项目（怎么分层）
2、利用redis提供缓存服务
3、利用RocketMQ消息队列做消息处理
4、对数据库性能进行调优
5、开发抢购活动功能模块（业务需求）

#### Tip：本来有很多我准备的资料的，但是都是外链，或者不合适的分享方式，所以大家去公众号回复【资料】好了。

![](http://image.ouyangsihai.cn/FszE5cIon6eHHexBEgOSBGBWeoyP)

现在免费送给大家，在我的公众号 **好好学java** 回复 **资料** 即可获取。

有收获？希望老铁们来个三连击，给更多的人看到这篇文章

1、老铁们，关注我的原创微信公众号「**好好学java**」，专注于Java、数据结构和算法、微服务、中间件等技术分享，保证你看完有所收获。

![](http://image.ouyangsihai.cn/FgUUPlQOlQtjbbdOs1RZK9gWxitV)

2、给俺一个 **star** 呗，可以让更多的人看到这篇文章，顺便激励下我继续写作，嘻嘻。